{
  "name": "urltracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "mongoose": "^8.9.5",
    "nanoid": "^5.0.9",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ua-parser-js": "^2.0.0",
    "user-agent": "^1.0.4"
  },
  "devDependencies": {
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
